{
    "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "noForEach": "off"
            },
            "style": {
                "noParameterAssign": "off",
                "useExponentiationOperator": "off"
            },
            "suspicious": {
                "noAssignInExpressions": "off",
                "useIsArray": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": false
    }
}